<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Some HTML CSS Experiments</title>
    <link rel="stylesheet/less" href="stylesheets/main.less" type="text/css"/>
    <script src="../javascripts/less-1.0.36.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/underscore.js" type="text/javascript"></script>
    <script src="javascripts/json2.js" type="text/javascript"></script>
    <script src="javascripts/backbone.js" type="text/javascript"></script>
    <style>
        body {
            font-size: 12px;
        }

        ul {
            width: 300px;
            background-color: #EEE;
            float: left;
            margin: 20px;
            list-style: none;
            padding: 20px 0;
            border: 1px dotted #000;
        }

        ul li {
            padding: 2px 10px;
            border-top: 1px solid #AAA;
        }
    </style>
</head>

<body>

<ul id="from">
</ul>

<ul id="to"></ul>

<script type="text/javascript">
    $(function() {
        ListItem = Backbone.Model.extend({});
        List = Backbone.Collection.extend({
            model: ListItem
        });
        ListItemView = Backbone.View.extend({

            tagName: 'li',

            template: _.template('<%= label %>'),

            initialize: function() {
                _.bindAll(this, "render");
                this.model.view = this;
            },
            render: function() {
                $(this.el).html(this.template(this.model.toJSON()));
                return this;
            }
        });

        fromList = new List();
        fromList.bind('add', function(item) {
            $('#from').append((new ListItemView({model: item})).render().el);
        });
        fromList.bind('remove', function(item) {
            item.view.remove();
        });
        fromList.bind('refresh', function() {
            $('#from').html($(fromList.map(function(item) {
                return (new ListItemView({model: item})).render().el;
            })));
        });
        fromList.refresh([
            {label: 'Joppa'},
            {label: 'Driller'},
            {label: 'Joppa Driller'}
        ]);

    });
</script>
</body>
</html>